[metadata]
name = glass
version = attr: glass.__version__
maintainer = Nicolas Tessore
maintainer_email = n.tessore@ucl.ac.uk
description = Generator for Large-Scale Structure
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
url = https://github.com/ucl-cosmoparticles/glass
project_urls =
    Documentation = https://glass.readthedocs.io/
    Issues = https://github.com/ucl-cosmoparticles/glass/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.9
install_requires =
    numpy
    healpy>=1.15.0
    cosmology@git+https://github.com/ntessore/cosmology.git#egg=cosmology
    interpcl>=2021.5.20
    sortcl>=2021.4.16
    gaussiancl>=2021.9.28
packages = glass

[options.extras_require]
test =
    pytest
docs =
    sphinx
analysis =
    fitsio
plotting =
    matplotlib

[tool:pytest]
addopts = --doctest-modules

[flake8]
ignore = E226,E501,E741
