# this example is the same as custom-modules.cfg but uses annotated functions
# to set up the default configuration automatically

[system]
# this imports the "mymodule" example module from the "examples" folder
# have a look at the second part of the file to see the "annotated" functions
# their names and arguments will show up below
modules = examples.mymodule

[config]
# these aren't actually used here
nside = 64
zbins = 1. 2.

[simulation]
# just list the functions to use, names are given by default
# this creates the "foo" field
my_annotated_function
# this creates the "bar" field
my_other_annotated_function
# this creates the "baz" field
my_annotated_print_function

# no configuration necessary, all arguments are inferred by default!
# you can now run this example and should again see something like:
#
# an array
# [[-2.2210809   1.05114612  0.68508186  1.34770239]
#  [-1.86285449 -0.51385277 -0.59848467 -0.39151241]
#  [ 1.15544702 -0.90015875 -1.08553437  1.93887333]
#  [ 1.35768596  0.16324133  2.27912552 -0.21578316]]
# its negative
# [[ 2.2210809  -1.05114612 -0.68508186 -1.34770239]
#  [ 1.86285449  0.51385277  0.59848467  0.39151241]
#  [-1.15544702  0.90015875  1.08553437 -1.93887333]
#  [-1.35768596 -0.16324133 -2.27912552  0.21578316]]
#
