; an example where fields don't have their implicit names

[config]
nside = 512
zbins = 0.1 0.2 0.3 0.4 0.5

[cosmology]
H0 = 70.0
Om = 0.3

[simulation]
cosmology
cls_from_pyccl
; these are explicitly named
dens = lognormal_matter
lens = convergence_from_matter
she = shear_from_convergence

; because the fields do not have their default names, the functions arguments
; must be configured

[cls_from_pyccl]
lmax = 1000
fields =
    ; these assign the names below to their physical types
    dens = matter
    lens = convergence

; this is the configuration of the "lens" field
[lens]
; these are the arguments to the "convergence_from_matter" function
; here "delta" is the function parameter and "dens" is the matter field
delta = dens

; same for the "she" field
[she]
; here "kappa" is the function parameter and "lens" is the convergence field
kappa = lens
