[system]
; this imports the "random" and "pprint" standard modules
; warning: this is essentially a "from <module> import *"
; import functions from large modules in a small wrapper module first
modules = random pprint

[simulation]
nside = 512
zbins = 0.1 0.2 0.3 0.4 0.5

[fields]
; generate a value "bar" using the "uniform()" function
foo = uniform
; prettyprint the value of foo
; there is not actually any return value to store in bar
; but the name of the field is used for configuration below
bar = pprint

; configure the "foo" function call to "uniform()" from "random"
[fields:foo]
; these are the parameter names of the function
a = 1.
b = 3.

; configure the "bar" function call to "pprint()" from "pprint"
[fields:bar]
; no assignment means positional argument
foo
